{
  "name": "deepflow-docs",
  "version": "1.0.0",
  "private": true,
  "description": "DeepFlow documentation site, powered by VitePress",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "dev:doc-only": "DOCS_MODE=doc-only vitepress dev",
    "build:doc-only": "DOCS_MODE=doc-only vitepress build",
    "preview:doc-only": "DOCS_MODE=doc-only vitepress preview",
    "dev:doc-embedded": "DOCS_MODE=doc-embedded vitepress dev",
    "build:doc-embedded": "DOCS_MODE=doc-embedded vitepress build",
    "preview:doc-embedded": "DOCS_MODE=doc-embedded vitepress preview",
    "gen:rewrites": "node scripts/gen-rewrites.mjs"
  },
  "devDependencies": {
    "axios": "^1.7.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.4.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.16",
    "vue": "^3.5.43"
  }
}
